export const GET_ERRORS = "GET_ERRORS";
export const DELET_ERRORS = "DELET_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_USER_INFO = "GET_USER_INFO";
export const ADD_ORDER = "ADD_ORDER";
export const ADD_ORDER2 = "ADD_ORDER2";
export const USER_LOGOUT = "USER_LOGOUT";
export const DELETE_ORDER = "DELETE_ORDER";
export const EDIT_ORDER = "EDIT_ORDER";
export const CLEAR_CART = "CLEAR_CART";
export const SET_TOKEN = "SET_TOKEN";
